# boot-drools

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/rules/bootdrools/: ApplicationRunner.java  BootDroolsApplication.java
src/main/java/com/rules/bootdrools/controller/: ShopController.java
src/main/java/com/rules/bootdrools/model/: Fare.java  Product.java  TaxiRide.java
src/main/java/com/rules/bootdrools/service/: ShopService.java  TaxiFareCalculatorService.java  TaxiFareConfiguration.java
src/test/java/com/rules/bootdrools/: BootDroolsApplicationTests.java
